rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 ZCVN = 0000
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 ZCVN = 1010
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 ZCVN = 0011
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 ZCVN = 0010
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 ZCVN = 0011
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 ZCVN = 0001
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 R = 1 ZCVN = 0000
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 R = 1 ZCVN = 1010
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 R = 1 ZCVN = 0011
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 R = -1 ZCVN = 0010
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 R = 127 ZCVN = 0011
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 R = -2 ZCVN = 0001
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 R = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file ls
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 ZCVN = 1
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 ZCVN = 1
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 ZCVN = 1
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 ZCVN = -1
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 ZCVN = 127
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 ZCVN = -2
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 ZCVN = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 ZCVN = 1
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 ZCVN = 1
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 ZCVN = 1
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 ZCVN = -1
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 ZCVN = 127
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 ZCVN = -2
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 ZCVN = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 ZCVN = 1
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 ZCVN = 1
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 ZCVN = 1
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 ZCVN = -1
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 ZCVN = 127
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 ZCVN = -2
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 ZCVN = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
rscpu written by Mason McIntyre
Enter the name of the file containing the program: 
You've opened the file test5.1
End of file reached.
fetch 1: AR = 0 and PC = 0
fetch 2: DR = 22 and PC = 1
fetch 3: IR = 22 and AR = 1
MVI1 DR = 1 PC = 2 AR = 2
MVI2 AC = 1
MVI instruction
Instruction Complete: AC = 1 R = 0 ZCVN = 0000 AR = 2 PC = 2 DR = 1
fetch 1: AR = 2 and PC = 2
fetch 2: DR = 3 and PC = 3
fetch 3: IR = 3 and AR = 3
MVAC instruction
MVAC1 R = 1
Instruction Complete: AC = 1 R = 1 ZCVN = 0000 AR = 3 PC = 3 DR = 3
fetch 1: AR = 3 and PC = 3
fetch 2: DR = 8 and PC = 4
fetch 3: IR = 8 and AR = 4
ADD instruction
0
ADD1 AC = 2 ZCVN = 1
Instruction Complete: AC = 2 R = 1 ZCVN = 0000 AR = 4 PC = 4 DR = 8
fetch 1: AR = 4 and PC = 4
fetch 2: DR = 22 and PC = 5
fetch 3: IR = 22 and AR = 5
MVI1 DR = -1 PC = 6 AR = 6
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0000 AR = 6 PC = 6 DR = -1
fetch 1: AR = 6 and PC = 6
fetch 2: DR = 8 and PC = 7
fetch 3: IR = 8 and AR = 7
ADD instruction
0
ADD1 AC = 0 ZCVN = 1
Instruction Complete: AC = 0 R = 1 ZCVN = 1010 AR = 7 PC = 7 DR = 8
fetch 1: AR = 7 and PC = 7
fetch 2: DR = 22 and PC = 8
fetch 3: IR = 22 and AR = 8
MVI1 DR = 127 PC = 9 AR = 9
MVI2 AC = 127
MVI instruction
Instruction Complete: AC = 127 R = 1 ZCVN = 1010 AR = 9 PC = 9 DR = 127
fetch 1: AR = 9 and PC = 9
fetch 2: DR = 8 and PC = 10
fetch 3: IR = 8 and AR = 10
ADD instruction
0
ADD1 AC = -128 ZCVN = 1
Instruction Complete: AC = -128 R = 1 ZCVN = 0011 AR = 10 PC = 10 DR = 8
fetch 1: AR = 10 and PC = 10
fetch 2: DR = 22 and PC = 11
fetch 3: IR = 22 and AR = 11
MVI1 DR = -1 PC = 12 AR = 12
MVI2 AC = -1
MVI instruction
Instruction Complete: AC = -1 R = 1 ZCVN = 0011 AR = 12 PC = 12 DR = -1
fetch 1: AR = 12 and PC = 12
fetch 2: DR = 3 and PC = 13
fetch 3: IR = 3 and AR = 13
MVAC instruction
MVAC1 R = -1
Instruction Complete: AC = -1 R = -1 ZCVN = 0011 AR = 13 PC = 13 DR = 3
fetch 1: AR = 13 and PC = 13
fetch 2: DR = 22 and PC = 14
fetch 3: IR = 22 and AR = 14
MVI1 DR = -128 PC = 15 AR = 15
MVI2 AC = -128
MVI instruction
Instruction Complete: AC = -128 R = -1 ZCVN = 0011 AR = 15 PC = 15 DR = -128
fetch 1: AR = 15 and PC = 15
fetch 2: DR = 8 and PC = 16
fetch 3: IR = 8 and AR = 16
ADD instruction
0
ADD1 AC = 127 ZCVN = -1
Instruction Complete: AC = 127 R = -1 ZCVN = 0010 AR = 16 PC = 16 DR = 8
fetch 1: AR = 16 and PC = 16
fetch 2: DR = 3 and PC = 17
fetch 3: IR = 3 and AR = 17
MVAC instruction
MVAC1 R = 127
Instruction Complete: AC = 127 R = 127 ZCVN = 0010 AR = 17 PC = 17 DR = 3
fetch 1: AR = 17 and PC = 17
fetch 2: DR = 8 and PC = 18
fetch 3: IR = 8 and AR = 18
ADD instruction
0
ADD1 AC = -2 ZCVN = 127
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 18 PC = 18 DR = 8
fetch 1: AR = 18 and PC = 18
fetch 2: DR = 22 and PC = 19
fetch 3: IR = 22 and AR = 19
MVI1 DR = -2 PC = 20 AR = 20
MVI2 AC = -2
MVI instruction
Instruction Complete: AC = -2 R = 127 ZCVN = 0011 AR = 20 PC = 20 DR = -2
fetch 1: AR = 20 and PC = 20
fetch 2: DR = 3 and PC = 21
fetch 3: IR = 3 and AR = 21
MVAC instruction
MVAC1 R = -2
Instruction Complete: AC = -2 R = -2 ZCVN = 0011 AR = 21 PC = 21 DR = 3
fetch 1: AR = 21 and PC = 21
fetch 2: DR = 8 and PC = 22
fetch 3: IR = 8 and AR = 22
ADD instruction
0
ADD1 AC = -4 ZCVN = -2
Instruction Complete: AC = -4 R = -2 ZCVN = 0001 AR = 22 PC = 22 DR = 8
fetch 1: AR = 22 and PC = 22
fetch 2: DR = 11 and PC = 23
fetch 3: IR = 11 and AR = 23
CLAC instruction
CLAC1 AC = 0 ZCVN = 1000
Instruction Complete: AC = 0 R = -2 ZCVN = 1000 AR = 23 PC = 23 DR = 11
fetch 1: AR = 23 and PC = 23
fetch 2: DR = 3 and PC = 24
fetch 3: IR = 3 and AR = 24
MVAC instruction
MVAC1 R = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 24 PC = 24 DR = 3
fetch 1: AR = 24 and PC = 24
fetch 2: DR = 8 and PC = 25
fetch 3: IR = 8 and AR = 25
ADD instruction
0
ADD1 AC = 0 ZCVN = 0
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 25 PC = 25 DR = 8
fetch 1: AR = 25 and PC = 25
fetch 2: DR = 255 and PC = 26
fetch 3: IR = 255 and AR = 26
HALT instruction
Instruction Complete: AC = 0 R = 0 ZCVN = 1000 AR = 26 PC = 26 DR = 255
